# unlock-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: nginx.conf
scripts/: backup.sh
src/main/java/com/unlock/api/: UnlockBackendApplication.java
src/main/java/com/unlock/api/common/config/: DataInitializer.java  FcmConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/unlock/api/common/controller/: HealthController.java
src/main/java/com/unlock/api/common/dto/: ApiCommonResponse.java  ApiResponse.java
src/main/java/com/unlock/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/unlock/api/common/security/annotation/: CurrentUser.java
src/main/java/com/unlock/api/common/security/config/: SecurityConfig.java
src/main/java/com/unlock/api/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/unlock/api/common/security/util/: AesEncryptionConverter.java
src/main/java/com/unlock/api/domain/answer/controller/: AnswerController.java  ArchiveController.java
src/main/java/com/unlock/api/domain/answer/dto/: AnswerDto.java  ArchiveDto.java
src/main/java/com/unlock/api/domain/answer/entity/: Answer.java  AnswerReveal.java
src/main/java/com/unlock/api/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java  AnswerRevealRepository.java
src/main/java/com/unlock/api/domain/answer/service/: AnswerService.java  ArchiveService.java
src/main/java/com/unlock/api/domain/auth/controller/: AuthController.java
src/main/java/com/unlock/api/domain/auth/dto/: AuthDto.java  SocialProfile.java
src/main/java/com/unlock/api/domain/auth/entity/: NotificationType.java
src/main/java/com/unlock/api/domain/auth/service/: AuthService.java  EmailService.java  FcmService.java  KakaoAuthService.java  RedisService.java  SocialAuthService.java
src/main/java/com/unlock/api/domain/common/: BaseTimeEntity.java
src/main/java/com/unlock/api/domain/couple/controller/: CoupleController.java
src/main/java/com/unlock/api/domain/couple/dto/: CoupleDto.java
src/main/java/com/unlock/api/domain/couple/entity/: Couple.java
src/main/java/com/unlock/api/domain/couple/repository/: CoupleRepository.java
src/main/java/com/unlock/api/domain/couple/service/: CoupleService.java
src/main/java/com/unlock/api/domain/question/controller/: QuestionController.java
src/main/java/com/unlock/api/domain/question/dto/: QuestionDto.java
src/main/java/com/unlock/api/domain/question/entity/: CoupleQuestion.java  Question.java  QuestionCategory.java
src/main/java/com/unlock/api/domain/question/repository/: CoupleQuestionRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/unlock/api/domain/question/service/: QuestionScheduler.java  QuestionService.java
src/main/java/com/unlock/api/domain/user/controller/: UserController.java
src/main/java/com/unlock/api/domain/user/dto/: UserDto.java
src/main/java/com/unlock/api/domain/user/entity/: AuthProvider.java  User.java  UserFcmToken.java
src/main/java/com/unlock/api/domain/user/repository/: UserFcmTokenRepository.java  UserRepository.java
src/main/java/com/unlock/api/domain/user/service/: UserService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/unlock/api/: UnlockBackendApplicationTests.java
